#sanjeev:

STATIONS = {
    "campus": Station(
        id="campus",
        name="FLAME Campus",
        lat=18.525778,
        lon=73.733243
    ),
    "bavdhan-guard-post": Station(
        id="bavdhan-guard-post",
        name="Bavdhan Check Post",
        lat=18.518468,
        lon=73.765785
    ),
    "fc-road": Station(
        id="fc-road",
        name="FC Road",
        lat=18.522552,
        lon=73.848186
    ),
    "vanaz-station": Station(
        id="vanaz-station",
        name="Vanaz Metro Station",
        lat=18.507034,
        lon=73.805283
    ),
    "anand-nagar-station": Station(
        id="anand-nagar-station",
        name="Anand Nagar Metro Station",
        lat=18.509569,
        lon=73.813995
    ),
    "ideal-colony-station": Station(
        id="ideal-colony-station",
        name="Ideal Colony Metro Station",
        lat=18.509011,
        lon=73.822008
    ),
    // 1 =======================================
    "phoenix-office": Station(
        id="phoenix-office",
        name="Phoenix Office",
        lat=18.555192,
        lon=73.771097
    ),
    "shivaji-nagar": Station(
        id="shivaji-nagar",
        name="Shivaji Nagar",
        lat=18.557228,
        lon=73.770424
    ),
    "university-circle-pune": Station(
        id="university-circle-pune",
        name="University Circle Pune",
        lat=18.583748,
        lon=73.760573
    ),
    "panchvati-pashan-road": Station(
        id="panchvati-pashan-road",
        name="Panchvati Pashan Road",
        lat=18.588473,
        lon=73.758810
    ),
    "balaji-chowk-pashan-sus-rd": Station(
        id="balaji-chowk-pashan-sus-rd",
        name="Balaji Chowk Pashan Sus Rd",
        lat=18.591791,
        lon=73.757604
    ),
    "sai-chowk-pashan-sus-rd": Station(
        id="sai-chowk-pashan-sus-rd",
        name="Sai Chowk Pashan Sus Rd",
        lat=18.604495,
        lon=73.776072
    ),
    "sutarwadi": Station(
        id="sutarwadi",
        name="Sutarwadi",
        lat=18.598530,
        lon=73.780973
    ),
    "bavdhan": Station(
        id="bavdhan",
        name="Bavdhan",
        lat=18.574139,
        lon=73.805780
    ),
    // 2 =======================================================
    
    "bavdhan-bridge": Station(
        id="bavdhan-bridge",
        name="Bavdhan Bridge",
        lat=18.519020,
        lon=73.768723
    ),
    "audi-showroom": Station(
        id="audi-showroom",
        name="Audi Showroom",
        lat=18.548013,
        lon=73.773039
    ),
    "duster-showroom": Station(
        id="duster-showroom",
        name="Duster Showroom",
        lat=18.555192,
        lon=73.771097
    ),
    "kia-showroom": Station(
        id="kia-showroom",
        name="Kia Showroom",
        lat=18.557228,
        lon=73.770424
    ),
    "sadanand-hotel": Station(
        id="sadanand-hotel",
        name="Sadanand Hotel",
        lat=18.583748,
        lon=73.760573
    ),
    "wakad-nursery": Station(
        id="wakad-nursery",
        name="Wakad Nursery",
        lat=18.588473,
        lon=73.758810
    ),
    "wakad-bridge": Station(
        id="wakad-bridge",
        name="Wakad bridge",
        lat=18.591791,
        lon=73.757604
    ),
    "kalewadi-phata": Station(
        id="kalewadi-phata",
        name="Kalewadi Phata",
        lat=18.604495,
        lon=73.776072
    ),
    "park-street": Station(
        id="park-street",
        name="Park Street",
        lat=18.598530,
        lon=73.780973
    ),
    "sanghwi-phata": Station(
        id="sanghwi-phata",
        name="Sanghwi Phata",
        lat=18.574139,
        lon=73.805780
    ),
    "sanghwi": Station(
        id="sanghwi",
        name="Sanghwi",
        lat=18.574139,
        lon=73.805780
    ),
    # 3 ===================================================
    "diamond-bakery-wanwadi": Station(
        id="diamond-bakery-wanwadi",
        name="Diamond Bakery Wanwadi",
        lat=18.525034,
        lon=73.732407
    ),
    "gangadham": Station(
        id="gangadham",
        name="Gangadham",
        lat=18.519020,
        lon=73.768723
    ),
    "khushbu-hotel": Station(
        id="khushbu-hotel",
        name="Khushbu Hotel",
        lat=18.548013,
        lon=73.773039
    ),
    "ranka-jewellers": Station(
        id="ranka-jewellers",
        name="Ranka Jewellers",
        lat=18.555192,
        lon=73.771097
    ),
    "dhankawadi": Station(
        id="dhankawadi",
        name="Dhankawadi",
        lat=18.557228,
        lon=73.770424
    ),
    "katraj": Station(
        id="katraj",
        name="Katraj",
        lat=18.583748,
        lon=73.760573
    ),
    "datta-nagar": Station(
        id="datta-nagar",
        name="Datta Nagar",
        lat=18.588473,
        lon=73.758810
    ),
    "indian-oil-petrol-pump": Station(
        id="indian-oil-petrol-pump",
        name="Indian Oil Petrol Pump",
        lat=18.591791,
        lon=73.757604
    ),
    "nawale-bridge": Station(
        id="nawale-bridge",
        name="Nawale Bridge",
        lat=18.604495,
        lon=73.776072
    ),
    "wadgaon-bridge": Station(
        id="wadgaon-bridge",
        name="Wadgaon Bridge",
        lat=18.598530,
        lon=73.780973
    ),
    "suncity-road": Station(
        id="suncity-road",
        name="Suncity Road",
        lat=18.574139,
        lon=73.805780
    ),
    "warje": Station(
        id="warje",
        name="Warje",
        lat=18.574139,
        lon=73.805780
    ),"rmd": Station(
        id="rmd",
        name="Rmd",
        lat=18.525034,
        lon=73.732407
    ),
    // 4 ===================================
    "fc-road-opp-main-gate": Station(
        id="fc-road-opp-main-gate",
        name="Fc Road Opp Main Gate",
        lat=18.555192,
        lon=73.771097
    ),
    "deccan": Station(
        id="deccan",
        name="Deccan",
        lat=18.557228,
        lon=73.770424
    ),
    "sndt": Station(
        id="sndt",
        name="Sndt",
        lat=18.583748,
        lon=73.760573
    ),
    "anandnagar": Station(
        id="anandnagar",
        name="Anandnagar",
        lat=18.588473,
        lon=73.758810
    ),
    "maharaja": Station(
        id="maharaja",
        name="Maharaja",
        lat=18.591791,
        lon=73.757604
    ),
    "vanaz": Station(
        id="vanaz",
        name="Vanaz",
        lat=18.604495,
        lon=73.776072
    ),
    "kothrud-depot": Station(
        id="kothrud-depot",
        name="Kothrud Depot",
        lat=18.598530,
        lon=73.780973
    )
}


# ============ Route Definitions ============
# Each route is defined as a tuple: (route_id, from_station, to_station, ordered_stop_ids)

ROUTE_DEFINITIONS = {
    # Campus to FC Road (via Bavdhan Guard Post, then Vanaz Station)
    "campus-fcroad": {
        "route_id": "campus-fcroad",
        "name": "Campus → FC Road",
        "from_location": "Campus",
        "to_location": "FC Road",
        "stops": ["campus", "bavdhan-guard-post", "vanaz-station","anand-nagar-station", "fc-road"]
    },
    
    # FC Road to Campus (reverse route)
    "fcroad-campus": {
        "route_id": "fcroad-campus",
        "name": "FC Road → Campus",
        "from_location": "FC Road",
        "to_location": "Campus",
        "stops": ["fc-road","anand-nagar-station", "vanaz-station", "bavdhan-guard-post", "campus"]
    },
    
    # Campus to Bavdhan Guard Post (direct, no intermediate stops)
    "campus-bavdhan": {
        "route_id": "campus-bavdhan",
        "name": "Campus → Bavdhan Guard Post",
        "from_location": "Campus",
        "to_location": "Bavdhan Guard post",
        "stops": ["campus", "bavdhan-guard-post"]
    },
    
    # Bavdhan Guard Post to Campus (reverse)
    "bavdhan-campus": {
        "route_id": "bavdhan-campus",
        "name": "Bavdhan Guard Post → Campus",
        "from_location": "Bavdhan Guard post",
        "to_location": "Campus",
        "stops": ["bavdhan-guard-post", "campus"]
    },
    
    # Phoenix Office to Campus (via Railway Station Route)
    "phoenix_office-campus": {
        "route_id": "phoenix_office-campus",
        "name": "Phoenix Office → Campus",
        "from_location": "Phoenix Office",
        "to_location": "Campus",
        "stops": ["phoenix-office", "shivaji-nagar", "university-circle-pune", "panchvati-pashan-road",
                  "balaji-chowk-pashan-sus-rd", "sai-chowk-pashan-sus-rd", "sutarwadi", "bavdhan", "campus"]
    },
    
    # Sanghwi to Campus (via Hinjewadi Route)
    "sanghwi-campus": {
        "route_id": "sanghwi-campus",
        "name": "Sanghwi → Campus",
        "from_location": "Sanghwi",
        "to_location": "Campus",
        "stops": ["sanghwi", "sanghwi-phata", "park-street", "kalewadi-phata", "wakad-bridge",
                  "wakad-nursery", "sadanand-hotel", "kia-showroom", "duster-showroom", 
                  "audi-showroom", "bavdhan-bridge", "campus"]
    },
    
    # Diamond Bakery Wanwadi to Campus (via Katraj Route)
    "diamond_bakery_wanwadi-campus": {
        "route_id": "diamond_bakery_wanwadi-campus",
        "name": "Diamond Bakery Wanwadi → Warje",
        "from_location": "Diamond Bakery Wanwadi",
        "to_location": "Warje",
        "stops": ["diamond-bakery-wanwadi", "gangadham", "khushbu-hotel", "ranka-jewellers", 
                  "dhankawadi", "katraj", "datta-nagar", "indian-oil-petrol-pump", 
                  "nawale-bridge", "wadgaon-bridge", "suncity-road", "warje", "rmd", "bavdhan", "campus"]
    },
    
    # FC Road to Campus (via Kothrud Route)
    "fc_road_main_gate-campus": {
        "route_id": "fc_road_main_gate-campus",
        "name": "FC Road Opp Main Gate → Campus",
        "from_location": "FC Road Opp Main Gate",
        "to_location": "Campus",
        "stops": ["fc-road-opp-main-gate", "deccan", "sndt", "anandnagar", "maharaja", 
                  "vanaz", "kothrud-depot", "bavdhan", "campus"]
    }
}






-----------------------------------------------------------------------------------------------------

working

STATIONS = {
    "campus": Station(
        id="campus",
        name="FLAME Campus",
        lat=18.525778,
        lon=73.733243
    ),
    "bavdhan-guard-post": Station(
        id="bavdhan-guard-post",
        name="Bavdhan Check Post",
        lat=18.518468,
        lon=73.765785
    ),
    "fc-road": Station(
        id="fc-road",
        name="FC Road",
        lat=18.522552,
        lon=73.848186
    ),
    "vanaz-station": Station(
        id="vanaz-station",
        name="Vanaz Metro Station",
        lat=18.507034,
        lon=73.805283
    ),
    "anand-nagar-station": Station(
        id="anand-nagar-station",
        name="Anand Nagar Metro Station",
        lat=18.509569,
        lon=73.813995
    ),
    "ideal-colony-station": Station(
        id="ideal-colony-station",
        name="Ideal Colony Metro Station",
        lat=18.509011,
        lon=73.822008
    )
}


# ============ Route Definitions ============
# Each route is defined as a tuple: (route_id, from_station, to_station, ordered_stop_ids)

ROUTE_DEFINITIONS = {
    # Campus to FC Road (via Bavdhan Guard Post, then Vanaz Station)
    "campus-fcroad": {
        "route_id": "campus-fcroad",
        "name": "Campus → FC Road",
        "from_location": "Campus",
        "to_location": "FC Road",
        "stops": ["campus", "bavdhan-guard-post", "vanaz-station","anand-nagar-station", "fc-road"]
    },
    
    # FC Road to Campus (reverse route)
    "fcroad-campus": {
        "route_id": "fcroad-campus",
        "name": "FC Road → Campus",
        "from_location": "FC Road",
        "to_location": "Campus",
        "stops": ["fc-road","anand-nagar-station", "vanaz-station", "bavdhan-guard-post", "campus"]
    },
    
    # Campus to Bavdhan Guard Post (direct, no intermediate stops)
    "campus-bavdhan": {
        "route_id": "campus-bavdhan",
        "name": "Campus → Bavdhan Guard Post",
        "from_location": "Campus",
        "to_location": "Bavdhan Guard post",
        "stops": ["campus", "bavdhan-guard-post"]
    },
    
    # Bavdhan Guard Post to Campus (reverse)
    "bavdhan-campus": {
        "route_id": "bavdhan-campus",
        "name": "Bavdhan Guard Post → Campus",
        "from_location": "Bavdhan Guard post",
        "to_location": "Campus",
        "stops": ["bavdhan-guard-post", "campus"]
    }
}